<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/axis_shake_tester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_axis_view_text" />

    <FrameLayout
        android:id="@+id/xAxisGraphView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp" >
    </FrameLayout>

</LinearLayout>