<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemSettings" android:title="@string/settings_menu_item_text"></item><item android:id="@+id/itemReportIssue" android:title="@string/issue_menu_item_text"></item><item android:id="@+id/itemAbout" android:title="@string/about_menu_item_text"></item>
    
    
    

</menu>
